
MONGODB_URI='mongodb+srv://techwithak:techwithak123@cluster0.ckdoqmw.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_R7yVyWTgdGZnwjAamhVzFPU27aU='
IMAGEKIT_PRIVATE_KEY='private_xOtQYWaCNSoPx1ykVG3wchdfuNU='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/cdpoudu9w'